version: "3.5"
services:
    jellyfin:
        image: jellyfin/jellyfin
        container_name: jellyfin
        network_mode: "host"
        ports:
            - 7359:7359/udp
            - 1900:1900/udp
            - 8096:8096
        volumes:
            - /home/${USER}/jellyfin/config:/config
            - /home/${USER}/jellyfin/cache:/cache
        restart: "unless-stopped"
    httpd:
        image: httpd
        container_name: httpd
        network_mode: "host"
        ports:
            - 80:8096
            - 443:8096
        volumes:
            - /config/apache.conf:/usr/local/apache2/conf/httpd.conf
        restart: "unless-stopped"